#server.servlet.context-path=/ssafy
server.port=9003
server.servlet.context-path=/movemovie

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# DataBase Setting
# hikariCP Setting
#spring.datasource.dbcp2.driver-class-name=mysql
#spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movemovie?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://192.168.208.76:3306/movemovie?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8

#spring.datasource.url=jdbc:mysql://192.168.208.65:3306/movemovie?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
#http://192.168.208.65
# hikariCP setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#mapper setting
mybatis.type-aliases-package=com.ssafy.mm.model
mybatis.config-location=classpath:mappers/mybatis-config.xml
#mybatis.type-aliases-package=com.ssafy.vue.model
#mybatis.mapper-locations=mappers/**/*.xml

# Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


# file upload setting
# path setting

#spring.servlet.multipart.location=c:\\springboot\\upload
file.path=c:\\springboot\\mm\\upload
file.imgPath=c:\\springboot\\mm\\img
file.Path.profile=c:\\springboot\\mm\\upload\\profile
file.Path.spotfile=c:\\springboot\\mm\\upload\\spotfile
file.Path.spotinst=c:\\springboot\\mm\\upload\\spotinst
request.Path.profile=/images/profile/**
request.Path.profile.db=/images/profile/
request.Path.spotfile=/images/spotfile/**
request.Path.spotfile.db=/images/spotfile/
request.Path.spotinst=/images/spotinst/**
request.Path.spotinst.db=/images/spotinst/
## size setting
spring.servlet.multipart.max-file-size=100MB
#
## logging setting
#logging.level.root=INFO
#logging.level.com.pohang.mm.model.mapper=TRACE
